digraph AFN {
	rankdir=LR;
	node [shape="circle"];
	init [label="", shape=point]
	init -> node1[shape=point]
	node1 [name="1"];
	node1 -> node2 [name="eps"];
	node1 -> node27 [name="eps"];
	node2 -> node3 [name="eps"];
	node3 -> node4 [name="eps"];
	node3 -> node18 [name="eps"];
	node4 -> node5 [name="eps"];
	node4 -> node11 [name="eps"];
	node5 -> node6 [name="a"];
	node6 -> node7 [name="eps"];
	node7 -> node8 [name="b"];
	node8 -> node7 [name="eps"];
	node8 -> node9 [name="eps"];
	node9 -> node10 [name="c"];
	node10 -> node17 [name="eps"];
	node11 -> node12 [name="c"];
	node12 -> node13 [name="b"];
	node13 -> node14 [name="eps"];
	node13 -> node16 [name="eps"];
	node14 -> node15 [name="a"];
	node15 -> node14 [name="eps"];
	node15 -> node16 [name="eps"];
	node16 -> node17 [name="eps"];
	node17 -> node21 [name="eps"];
	node18 -> node19 [name="c"];
	node19 -> node20 [name="b"];
	node20 -> node21 [name="eps"];
	node21 -> node3 [name="eps"];
	node21 -> node22 [name="eps"];
	node22 -> node26 [name="eps"];
	node22 -> node23 [name="eps"];
	node23 -> node24 [name="c"];
	node24 -> node25 [name="c"];
	node25 -> node23 [name="eps"];
	node26 -> node30 [name ="eps"];
	node27 -> node28 [name="c"];
	node28 -> node29 [name="b"];
	node29 -> node30 [name="eps"];
	node30 [name = "30" peripheries = 2];

}